# PiyushKLCAutomation2020

./: .project  pom.xml  run.bat  testng.xml
Logs/: HTMLlog.html
Logs/Old/: HTMLlog.html  Old_HTMLlog.html
Reports/: ExtentReports_24_06_20_10_10_58.html  ExtentReports_24_06_20_10_59_48.html  ExtentReports_24_06_20_11_04_49.html  ExtentReports_24_06_20_11_39_26.html  ExtentReports_25_06_20_10_48_40.html  ExtentReports_25_06_20_10_51_31.html  ExtentReports_29_05_20_01_59_37.html  ExtentReports_29_05_20_03_19_54.html
Reports/Old/: ExtentReports_11_06_20_03_59_04.html  ExtentReports_11_06_20_04_20_40.html  ExtentReports_29_05_20_10_48_44.html
src/main/java/pageRepository/: Admin_ReportsPage.java  Admin_SettingsPage.java  Admin_UserPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: CaptureScreenShot.java  CommonUtilities.java  DownloadedFilesVerification.java  FindBrokenLinks.java  GetDateAndTime.java  IAnnotationTransformerClass.java  IRetryAnalyzerClass.java  ITestListenerClass.java  JavaScriptExecutorClass.java  ReadExcelSheet.java  ReadPdfFile.java  ReadPropertiesFile.java  SikuliClass.java  WebDriverEventListenerClass.java
src/test/java/testCases/: Admin_ReportsPageTest.java  Admin_SettingsPageTest.java  Admin_UserPageTest.java  DashboardPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Admin_ReportsPageTest.xml  TEST-testCases.Admin_SettingsPageTest.xml  TEST-testCases.Admin_UserPageTest.xml  TEST-testCases.DashboardPageTest.xml  TEST-testCases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
