#Set level
log4j.rootCategory=debug, console, file, HTML  
 
################## CONSOLE ##########################  
# Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Pattern Layout for Console  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%t] %c{2} %L - %m%n
######################################################

################## FILE ##############################   
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Location and Name of the Log file
log4j.appender.file.File=./Logs/application.log  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb
# Defining Maximum number of files. 
log4j.appender.file.MaxBackupIndex=10
# Pattern Layout for File 
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
# Defining whether previous logs should be appended or over-rided
log4j.appender.file.Append=true
#log4j.appender.file.Append= false //Remove previous logs and store the latest ones.
#log4j.appender.file.Append= true //Keep the previous logs and append it with new logs.

######################################################

################## HTML ############################## 
# Appender which writes to a HTML
log4j.appender.HTML=org.apache.log4j.FileAppender
# Location and Name of the Log file
log4j.appender.HTML.File=./Logs/HTMLlog.html
# Define the HTML layout 
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=HTML log 
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG
######################################################